{"name":"shadcn-terminal-engine-tests","private":true,"version":"1.0.0","scripts":{"test":"node --test --test-force-exit engine.test.cjs","test:gallery":"node --test --test-force-exit gallery.test.cjs"},"devDependencies":{"playwright":"1.58.2"}}
